MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project
MYSQL_VERSION=5.7

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TAG=6.2.6-rc1

APP_PORT=3000
JWT_SECRET=Kr7uHhUVGg77qIOQUa3bNZpMP9ZDjT0JzAn45lFVZVE2